<?php
// 13. Заданы две переменные: s - длина участка, который проехал автомобиль; t - время движения в часах. 
// Вывести скорость автомобиля на заданном участке в км/час и в м/сек.
 $s = rand (60, 90);
 $t = rand (0.5, 5);
 echo 'Скорость движения '. ($s/ $t) . ' км/час' . '<br/>';
 echo 'Скорость движения '. (($s * 1000)/ ($t * 3600)) . ' м/секунду' . '<br/>';
	
?>

