<?php
//8. Расширьте конструкцию if из п.5-7, выводя фразу: "Неизвестный возраст"
// при условии, что значение переменной age является отрицательным числом, или вовсе числом не является.
	$age = 33;
	if ($age >= 0)
	{
		if ($age >= 18 and $age <= 59)
		{
			echo 'Вам ещё работать и работать';	
		}
		if ($age > 59)
		{
			echo 'Вам пора на пенсию';
		}
		if ($age < 18)
		{
			echo 'Вам ещё рано работать';
		}
	} else
	{
		echo 'Неизвестный возраст';
	}
?>

